<html>
<head>
   <link rel ="stylesheet" type= "text/css" href= "hangman.css">

<script type= "text/javascript" src= "hangman.js">

</script>

   <title>HangMan Game</title>
   </head>

   <body>



<center>
<form>
   <input id = "guessNum" type= "text" name= "Enter Number" value=""/>

   <input id = "count" type="button" onclick="random();buttonClick();" value="guess">
   <input id ="refresh"type="button" value="Reset" onclick= "reset();">

</form>
<div>
<p id = "win">  </p>
<p id ="try"> </p>
<img id ="hangman" src = "gallow.png">
</div>
</center>


</body>
</html>
