<html>
<head>
   <title> CFT Department Store Input </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Input Data </h1>

<!-- replace filename.php -->
<form action="lab1Sample.php" method="post" enctype="multipart/form">


<fieldset>
<legend> User Input </legend>

<p> Choose a data file (listed by week): </p>
<p> <select name="itemFile">
<option> week1.txt </option>
<option> week2.txt </option>
<option> week3.txt </option>
<option> week4.txt </option>
<br><br>
</select>
</p>
Select Item Type <br>
<input type="radio" name="itemType" value="Type1"/> Type1
<input type="radio" name="itemType" value="Type2"/> Type2
<br><br>
<p> Item ID Search:
<input type="text" size="20" name="itemKey"/>
</p>
</fieldset>

<fieldset>
<legend> Section header </legend>

</fieldset>


<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>


</form>

</body>
</html>
