<html>
<form action = "lab8.php" method = "post" >
<table>  
    <tr>   
<td><input type="submit" value = "Display" ></td>
          <td><input type="reset"  value = "Clear the form" ></td>
    </tr>
</table>
</form>
</html>
