<html>
<head>
   <title> Formatting Input Using Tables </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Tables and Input </h1>

<!-- replace filename.php -->
<form action="formatInput.php" method="post">

<!-- modify the input statement based on the input form
   other input statements may be added as needed

Repeat for each text box
-->

<table>
   <tr>
      <td> Enter the student first name: </td>
      <td><input type="text" size="20" name="firstName"/></td>
   </tr>

   <tr>
      <td> Enter the student last name: </td>
      <td><input type="text" size="20" name="lastName"/></td>
   </tr>

   <tr>
      <td align="right"> Enter GPA: </td>
      <td><input type="text" size="20" name="gpa"/></td>
   </tr>

   <tr>
      <td align="right"> Enter credit hours: </td>
      <td><input type="text" size="20" name="credits"/></td>
   </tr>

</table>
<input type="submit" value="Process"/>
<input type="reset" value="Clear"/>


</form>

</body>
</html>
