<html>
<head>
	<title> Other Cookie Stuff</title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> More Fun with Cookies </h1>

<!-- replace filename.php -->
<form action="ch4.php" method="post">

<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>

</form>

</body>
</html>
