<html>
<head>
	<title> Cookies 101 </title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Simple Cookies </h1>

<!-- replace filename.php -->
<form action="ck1.php" method="post">

<input type="submit" value="Process"/>
<input type="reset" value="Clear"/>

</form>

</body>
</html>
