<html>
<head>
	<title> Setting Cookies </title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Set My Cookie </h1>

<!-- replace filename.php -->
<form action="ck2.php" method="post">


<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>

</form>

</body>
</html>
