<html>
<head>
	<title> Set Another Cookie </title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Set Another Cookie </h1>

<!-- replace filename.php -->
<form action="ck3.php" method="post">

Enter username: <input type="text" name="user" /><br />
Enter email address: <input type="text" name="email" /><br />

<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>

</form>

</body>
</html>
