<html>
<head>
	<title> Login With Cookies </title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Login </h1>

<!-- replace filename.php -->
<form action="cookieLogin.php" method="post">

<table>
<tr>
<td> Login Name:</td>
<td> <input type="text" size="20" name="loginname"/> </td>
</tr>

<tr>
<td> Password:</td>
<td> <input type="password" size="20" name="pword"/> </td>
</tr>

</table>

<input type="submit" value="Login"/>

<input type="reset" value="Clear"/>

</form>

</body>
</html>
