<html>
<head>
   <title> </title>
   <link rel="stylesheet" type="text/css" href="departmentStoreApp.css"/>
</head>
<body>
<h1>  </h1>

<form action="departmentStoreApp.php" method="post">


<fieldset> <select name="productFile">
<option>inStock.txt</option>
<option>inStock2.txt  </option>
<option>inStock3.txt </option>
<option>inStock4.txt </option>
</select>

<p><input type="radio" name ="item" value="c"> Clothing
<input type="radio" name ="item" value ="f"> Footwear
<input type="radio" name ="item" value ="h"> Health/Beauty
<input type="radio" name ="item" value ="j"> Jewelry</p>
<p>Product I.D. <input type ="text" size = "20" name ="pid"></p>
</fieldset>

<table>
      <tr>
      <td><input type="submit" value = "submit" Submit" ></td>
      <td><input type="reset"  value = "Clear the form" ></td>
      </tr>
</table>
</form>

</body>
</html>

