<html>
   <link rel="stylesheet" type="text/css" href="assign4.css" >
<body>
<center> <p>WSN Credit Card Login </p>
 <p> User Name:<input type= "text">
User Password: <input type= "text">
<input type= "submit" value = "submit">
<input type= "reset" value = "cancel"></p>
</center>




</body>
</html>
