<html>
   <link rel="stylesheet" type="text/css" href="assign4.css" >
<body>

<center>
<p>Welcome , User</p>

<p>
Account Number:1232323<br>
Balance:$20.00<br>
Available credit:$200.00<br>
Account Limit:$500.00 <br>
</p>
<select>
<option>Transactions </option>
<option>Update Balance</option>
<option>Validate Charges</option>
<input type= "submit" value= "submit">
</select>
</center>





</body>
</html>
