<html>
   <link rel="stylesheet" type="text/css" href="assign4.css" >
<body>

<center>
   <span>List Of Transactions </span>
<p>Select the type of sort </p>


<select>
<option>Order By Date </option>
<option>Order by Amount</option>

<input type= "submit" value= "Select">
</select>
</center>





</body>
</html>
