<html>
   <link rel="stylesheet" type="text/css" href="assign4.css" >
<body>

<center>
   <Head>Order By Date</Head>
<table>
<tr><th>Date/Time</th>
<th>Trans ID</th>
<th>Customer ID</th>
<th>Description </th>
<th>Unit Cost</th>
<th>QTY</th>
<th>Final Cost(Taxed)</th>
</tr>
<tr>
<td>4/7/2015 /1:00am</td>
<td>DSA123</td>
<td>CPA123</td>
<td>cellPhone</td>
<td> 20.00</td>
<td>1</td>
<td>25.00</td>
</tr>
<tr>
<td>4/1/2015 /12:00am</td>
<td>DLJ34123</td>
<td>SPL223</td>
<td>PlayMat</td>
<td> 30.00</td>
<td>2</td>
<td>35.00</td>
</tr>

<tr>
<td>3/23/2015 /9:00am</td>
<td>AL3123</td>
<td>POPS23</td>
<td>Laptop</td>
<td> 170.00</td>
<td>1</td>
<td>175.00</td>
</tr>

<tr>
<td>2/3/2015 /8:00am</td>
<td>DS33343</td>
<td>WEA123</td>
<td>Markers</td>
<td> 10.00</td>
<td>5</td>
<td>15.00</td>
</tr>

<tr>
<td>1/22/2015 /7:00am</td>
<td>NA345</td>
<td>LUY3423</td>
<td>Dog Tags</td>
<td> 40.00</td>
<td>50</td>
<td>45.00</td>
</tr>
</table>

</center>





</body>
</html>
