<html>
<body>
<form action="lab5.php" method="post">
Theater Company:<input Type= "text" name="theatercompany">
Number of Adults:<input Type="text" name="numAdult">
Number of Children:<input Type="text" name="numChild">
Calculate Movie Revenue:<input type="submit" value= "Calculate">
<input type="reset" value= "Clear">
</form>
</body>
</html>
