<html>
<head>
   <title> Processing File and Input Records </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> CSCI Department Student GPA Report </h1>

<!-- replace filename.php -->
<form action="filesNRecords.php" method="post">

<!-- modify the input statement based on the input form
   other input statements may be added as needed

Repeat for each text box

-->
<p> Enter the name of the input file:
<input type="text" size="20" name="inputFile"/>
</p>

<input type="submit" value="Process Records"/>

<input type="reset" value="Clear File Name"/>


</form>

</body>
</html>
