<html>
<head>
	<title> Web Page Name </title>
	<link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> Web Page Name </h1>

<!-- replace filename.php -->
<form action="filename.php" method="post">

<!-- modify the input statement based on the input form
	other input statements may be added as needed 
	
Repeat for each text box
<p> Enter the input variable: 
<input type="text" size="20" name="variablename"/>
</p>

<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>

-->
</form>

</body>
</html>
