<html>
<head>
   <title> TU-Zon Any Book You Want </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> TU-Zon Books Website </h1>

<form action="tuzon2.php" method="post">


<p> Select the book list input file:</p>
<select name="fileName">
<option>feb12.txt</option>
<option>feb19.txt</option>
</select>
<br>

<p> Select the sales list input file:</p>
<select name="sfileName">
<option>salesApril15.txt</option>
</select>
<br>
<br>
<br>
<input type="submit" value="Process Book Sales"/>

<input type="reset" value="Try Again"/>


</form>

</body>
</html>
