
<html><center>

<head>
   <title>Signal Officer</title>
<p><strong>US Army Signal Officer</strong></p>
<br>
</head>

<body><p><strong>Overview</strong>-A signal officer is part the Signal Officer.They in charge of the Army's communication systems. </p>
<br>
<p><strong>Prepration</strong>-You must recieve a 4 year degree.Also you must be commissioned as officer.Then complete the Signal Basic Officer course </p>
<br>
<p><strong>Skills</strong></p>
<li>Be able quick decisions</li>
<li>Physical Fit</li>
<li>Mentally Fit</li>
<li>Self discipline</li>
</body>

</center></html>
