<html>

<head>
   <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
  <title>My Homepage</title>
  <p><center><strong><h1>Jamal Baymon</h1></strong></center></p>
</head>
<hr>

 <body><center>
    <p>My name is Jamal Baymon and I am a Freshman at Tuskegee University.This web page lists my interests,my schedule,and my career.</p>
 <li>My Interests</li>
<img src="download.jpg"alt="Music"height="500"width="500"/>
<img src="images.jpg"alt="Maximum Ride"height="500"width="500"/>
<img src="images (1).jpg"alt="Technology"height="500"width="500"/>
 <p> Interests:Technology and Music</p>
 <p> hobbies:Rotc and Photography</p>
 <p>Favorite Reading List:Maximum Ride,and Alex Cross</p>
 <p>Movie lists: Lion King,Aladdin,and August Rush</p>
 <p>Current Academic:Information Technology</p>
 <p>Social interests and Activites:Going to Movies, some sport events,and some dances</p>
 <li>My Schedule</li>
 <table><tr>
<thead>Schedule</thead>
<th>Class</th>
 <th>Class time</th>
 </tr><tr></tr>
 <tr>
    <th>CSCI 150</th>

 <th>11-12</th><th>MWF</th>



 </tr><tr><th>Rotc</th>
 <th>9-10</th><th>W</th></tr><tr><th>Math</th><th>10-11</th><th>MTTHF</th></tr><tr><th>English</th><th>8-9:30</th><th>TTh</th></tr></table>
 <img src="http://en.wikipedia.org/wiki/File:Tuskegee_University_seal.jpg"alt="Tuskegee_University_seal"height="10"width="60"/>
 <li>MY Career</li>
<a href="career.html">Career page</a>
<br>
<br>


<p>Site created by Jamal Baymon
CSCI 150 - Introduction to Computer Science
Lab Assignment #1
1/30/2013
Email me at<a href="mailto:jbaymon9898@mytu.tuskegee.edu">jbaymon9898@mytu.tuskegee.edu </a></p></center></body>
</html>



