<html>
    <head><title>$_POST test form</title></head>
    <body>
        <form method = "post" action = "POST_example.php">
       <p>
            First Name : <input type = "text" name = "fname" />
            Last Name : <input type = "text" name = "lname" />
            Major : <input type = "text" name = "major" />
            <input type = "submit" value = "Submit" />
       </p>
        </form>
    </body>
</html>
