<html>
<head>
   <title> Processing File and Input Records </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> CSCI Department Student GPA Report </h1>

<!-- replace filename.php -->
<form action="fnf2.php" method="post">

<!-- modify the input statement based on the input form
   other input statements may be added as needed

Repeat for each text box

-->
<p> Select the name of the input file:
<select name = "inputFile">
<option>students1.txt</option>
<option>students3.txt</option>
<option>students2.txt</option>
</select>
</p>

<input type="submit" value="Process Records"/>

<input type="reset" value="Clear File Name"/>


</form>

</body>
</html>
