<html>
<head>
   <title> Generate Payroll Report </title>
   <link rel="stylesheet" type="text/css" href="mypage.css"/>
</head>
<body>
<h1> CFT Inc. Monthly Wage Report </h1>

<!-- replace filename.php -->
<form action="processWagesA.php" method="post">

<p> Choose a data file (listed by week): </p>
<p> <select name="wageFile">
<option> timesheet1.txt </option>
<option> timesheet2.txt </option>
<option> timesheet3.txt </option>
<option> timesheet4.txt </option>
</select>
</p>

<table>
      <tr>
      <td><input type="submit" value = "Process" Weekly Wages" ></td>
      <td><input type="reset"  value = "Clear the form" ></td>
      </tr>
</table>
</form>

</body>
</html>
