
<html>
<head>
   <link rel ="stylesheet" type= "text/css" href= "myweb.css">
   <title>My Faves</title>
   </head>

   <body>


   <center><h1><center>
      My Favorites
      </center></h1></center>
   <center><form action = "myweb.php" method = "post">
      <div>
        <center> <p id='open'> To My Website <br>

   <input type="submit" value="Enter" /></p>
      </div>
   </form></center>



</body>
</html>
