<html>
<head>
   <title> Input Tag Usage </title>
   <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
</head>
<body>
<h1> How to Input Using Web Form </h1>

<!-- replace filename.php -->
<form action="allAboutInputTags.php" method="post" enctype="multipart/form">

<fieldset>
<legend> Personal Information </legend>
<p> First Name:
<input type="text" size="20" name="firstname"/>
</p>
<p> Last Name:
<input type="text" size="20" name="lastname"/>
</p>
<p> Password:
<input type="password" size="20" name="pass"/>
</p>
Gender <br>
<input type="radio" name="gender" value="female"/> Female
<input type="radio" name="gender" value="male"/> Male
<br><br>
Classification<br>
<input type="radio" name="classification" value="fresh"/> Freshman
<input type="radio" name="classification" value="soph"/> Sophomore
<input type="radio" name="classification" value="junior"/> Junior
<input type="radio" name="classification" value="senior"/> Senior
<br><br>
Picture <input type="file" name="picture" accept="image/gif" />


</fieldset>

<fieldset>
<legend> Personal Interests </legend>
<input type="checkbox" name ="interests" checked="checked"/> Sports
<br>
<input type="checkbox" name ="interests" checked="checked"/> Movies
<br>
<input type="checkbox" name ="interests" /> Travel
<br>
<input type="checkbox" name ="interests" /> Arts
<br>
<input type="checkbox" name ="interests" /> Cars
<br>
</fieldset>


<input type="submit" value="Process"/>

<input type="reset" value="Clear"/>


</form>

</body>
</html>
