<html>
<body>
<form action="lab3.php" method="post">
reserve Tickets:<input Type= "text" name="reserveTicket">
sideline Tickets:<input Type="text" name="sidelineTicket">
student Tickets:<input Type="text" name="studentTicket">
general admission Tickets:<input Type="text" name="generaladmissionTicket">
<input type="submit">
</form>
</body>
</html>


