<html>
<body>
<form action="lab5.php" method="post">
Customer Name:<input Type= "text" name="customerName">
Hours of Labor:<input Type="text" name="hoursofLabor">
Cost of Parts:<input Type="text" name="partsCost">
Cost of Supplies:<input Type="text" name="suppliesCost">
Compute Total Costs:<input type="submit">
<input type="reset">
</form>
</body>
</html>
