<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <link rel ="stylesheet" type= "text/css" href= "abe.css">
   <link rel="icon" href="rotten.gif" type="image/gif">
   <title>Abraham Lincoln: Vampire Hunter -Rancid Tomatoes</title>
</head>

<body>
<div id='banner'>


</div>

<span id= 'movies'><center>Abraham Lincoln: Vampire Hunter (2012) </center> </span>
<div id ='content'>

   <div id ='head'>
      <img src='rottenbig.png' alt = 'rotten'height= 83px>  32%
   </div>
 <div id = 'contentmin' >
      <div id = 'left'>

   <div class= 'box'>
      <img class = 'pic' src='rotten.gif' alt = 'fresh'> <p>"Expect no intelligence or subtlety here, but if you're willing to put up with the sheer ridiculousness of it all, you might enjoy wallowing in Bekmambetov's shameless exhibition of narrative lunacy and technical fireworks in this movie."</p>
      </div>
      <p class='critic'>
   <img src='critic.gif' alt = 'review'>
      Frank Swietek<br>
      One Guy's Opinion
       </p>

   <div class= 'box'>
          <p> <img class = 'pic'src='fresh.gif' alt = 'rotten'>The result is a film that feels more like the ridiculous Will Smith Wild Wild West and less like Bekmambetov's clever Night Watch.  </p>
         </div>
      <p class='critic'>
   <img src='critic.gif' alt = 'review'>
      Beth Accomando <br>
           KBPS.org
       </p>
   <div class= 'box'>
            <p>
               <img class = 'pic'src='rotten.gif' alt = 'rotten'> It stinks!
               </p>

         </div>
         <p class='critic' ><img src='critic.gif' alt = 'rotten'>
         Jay Sherman (unemployed)
             </p>
   <div class= 'box'>
         <p><img class = 'pic' src='rotten.gif' alt = 'rotten'>Worst Movie ever. Who makes a president a vampire slayer?!!  </p>

         </div>
         <p class='critic' ><img src='critic.gif' alt = 'rotten'>

         Jamal Harris<br>
          GrandOpera.com
         </p>
</div>
      <div id = 'right'>
         <div class= 'box'>
      <img class = 'pic' src='rotten.gif' alt = 'fresh'> <p>Starting well and culminating in a lackluster second half, it is far too streamlined and spotty to satisfy as anything more than a pulpy slice of summer movie inconsequence.</p>
      </div>
         <p class='critic'>
   <img src='critic.gif' alt = 'review'>
      Dustin Putman <br>
      DustinPutman.com
       </p>

         <div class= 'box'>
      <img class = 'pic' src='rotten.gif' alt = 'fresh'> <p>This movie just made Steven Spielberg's life easier because his Lincoln biopic coming out in December wil definitely be the better of these two films. This could have been fun, it never settles in what it wants to be and ultimately fails.</p>
      </div>
         <p class='critic'>
   <img src='critic.gif' alt = 'review'>
         Kristian Harloff <br>
         Schmoes Know

       </p>
         <div class= 'box'>
      <img class = 'pic' src='fresh.gif' alt = 'fresh'> <p>The feature doesn't have the twinkle in its eye to accurately blend SuperLincoln with TrueLincoln into a loving, ax-swinging whole.</p>
      </div>
         <p class='critic'>
   <img src='critic.gif' alt = 'review'>
      Brian Orndorf <br>
         BrianOrndorf.com
         </p>

         <div class= 'box'>
      <img class = 'pic' src='fresh.gif' alt = 'fresh'> <p>I like the Movie. Abe with an axe is pretty cool.</p>
      </div>
         <p class='critic'>
      <img src='critic.gif' alt = 'review'>
         Dora Noton <br>
         likeit.com
       </p>
         </div>


</div>
 <div id = 'overview'>
      <div>
         <img src="overview.png" alt="general overview" />
      </div>
      <dl>
         <dt>STARRING</dt>
         <dd>Benjamin Walker <br /> Anthony Mackie <br /> Rufus Sewell <br /> Dominic Cooper</dd>

         <dt>DIRECTOR</dt>
         <dd>Timur Bekmambetov</dd>

         <dt>RATING</dt>
         <dd>R</dd>

         <dt>THEATRICAL RELEASE</dt>
         <dd>June 22, 2012</dd>

         <dt>MOVIE SYNOPSIS</dt>
         <dd>Abraham Lincoln: Vampire Hunter brings to the screen the secret life of our nation's favorite president...as history's greatest hunter of the undead.</dd>

         <dt>MPAA RATING</dt>
         <dd>R, for violence throughout and brief sexuality</dd>

         <dt>RELEASE COMPANY</dt>
         <dd>20th Century Fox</dd>

         <dt>RUNTIME</dt>
         <dd>105 mins</dd>

         <dt>GENRE</dt>
         <dd>Action &amp; Adventure, Horror, Mystery &amp; Suspense, Science Fiction &amp; Fantasy</dd>

         <dt>BOX OFFICE</dt>
         <dd>$11,245,853</dd>

         <dt>LINKS</dt>
         <dd>
            <ul>
               <li><a href="http://www.rottentomatoes.com/m/abraham_lincoln_vampire_hunter/">RT Reviews</a></li>
               <li><a href="http://www.imdb.com/title/tt1611224/">IMDB Page</a></li>
               <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
               <li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
            </ul>
         </dd>
      </dl>


   </div>
<div id= 'bottom'>
<center><p>(1-10) of 88</p></center>
</div>


   </div>

<div id = 'valid'>
         <a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /></a> <br />
         <a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /></a>
</div>


</body>
</html>
