<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--The cups replace the normal black bullets in the Ingredients list-->
<html>
<head>
   <link rel ='stylesheet' type='text/css' href='cake.css'>
   <title>Southern Red Velvet Cake </title>
</head>


<body>
<section id ="tophead">Red Velvet Cake Recipe</section>
<br>
<section id>Ingredients </section>
   <ul>
      <li>2 1/2 cups of Flour</li>
      <li>1 <abbr title ="teaspoon">tsp</abbr>  Cocoa Powder</li>
      <li>1 <abbr title ="teaspoon">tsp</abbr> baking soda</li>
      <li>1 <abbr title ="teaspoon">tsp</abbr> of Fine Salt</li>
      <li>1 1/2 cups sugar</li>
      <li>2 large eggs</li>
      <li>1 1/2 cups vegetable oil</li>
      <li>Buttermilk</li>
      <li>1<abbr title ="teaspoon">tsp</abbr> white distilled vinegar</li>
      <li> 2 <abbr title ="tablespoon">tbsp</abbr> red food coloring</li>
      <li>1 <abbr title ="teaspoon">tsp</abbr> vanilla extract</li>
      <li>Cream cheese  Frosting </li>
      <li>Crushed pecans </li>
   </ul>
<br>

<section>Directions</section>

      <p> <h3>Preparing</h3>
     Preheat oven to 350 degrees F (175 degrees C) and place rack in center of oven. Butter two - 9 inch (23 cm) round cake pans and line the bottoms of the pans with parchment paper. Set aside.</p>

     <p> <h3>Mixing</h3>
      In a mixing bowl sift together the flour, salt, and cocoa powder. Set aside. In bowl of your electric mixer, or with a hand mixer, beat the butter until soft (about 1-2 minutes). Add the sugar and beat until light and fluffy (about 2-3 minutes). Add the eggs, one at a time, beating well after each addition. Scrape down the sides of the bowl. Add the vanilla extract and beat until combined.

In a measuring cup whisk the buttermilk with the red food coloring. With the mixer on low speed, alternately add the flour mixture and buttermilk to the butter mixture, in three additions, beginning and ending with the flour.In a small cup combine the vinegar and baking soda. Allow the mixture to fizz and then quickly fold into the cake batter. Working quickly, divide the batter evenly between the two prepared pans and smooth the tops with an offset spatula or the back of a spoon.</p>

      <p> <h3>Baking</h3>
     Bake in the preheated oven for approximately 25 - 30 minutes, or until a toothpick inserted in the center of the cakes comes out clean.

 Cool the cakes in their pans on a wire rack for 10 minutes. Place a wire rack on top of the cake pan and invert, lifting off the pan. Once the cakes have completely cooled, wrap in plastic and place the cake layers in the refrigerator for at least an hour</p>

      <p> <h3>Adding Finishing Touchs</h3>
     With a serrated knife, cut each cake layer in half, horizontally. You will now have four cake layers. Place one of the cake layers, top of the cake facing down, onto your serving platter. Spread the cake layer with a layer of frosting.  Place another layer of cake on top of the frosting and continue to frost and stack the cake layers. Frost the top and sides of the cake. then you can garnish the <del>pie</del> cake with pecans.</p>




<br>
<section>User Comments</section>
   <p id = "comments">
   <form action="/html/tags/html_form_tag_action.cfm" method="post">
   Comments:<br />
   <textarea name="comments" id="comments">
   Hey... how was the cake?
   </textarea><br />
   <input type="submit" value="Submit" />
   </form>
   </p>
<br>
<section>Links</section>
      <a href="http://csci43.tuskegee.edu/baymonj/index.html">Home Page</a>
<br>
      <a href="http://www.foodnetwork.com/recipes/granola-yogurt-berry-parfait-recipe.html">How make a Parfait</a>
   <br>
<footer>
      <p>
      <a href="http://validator.w3.org/check/referer">Validate this page</a>
      </p>
      <hr style="border-top: dotted 1px;"/>
      <p> © 2014 Jamal Baymon All Rights Reserved.
   Recipes instructions are from http://www.joyofbaking.com/printpages/RedVelvetCakeprint.html.
 Ingredients are from http://www.foodnetwork.com/recipes/red-velvet-cake-recipe.html
      </p>
</footer>
<br>
</body>
</html>

