<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <link rel ="stylesheet" type= "text/css" href= "index.css">
   <title>Home Page</title>
   </head>

<body>
   <h1>HBCU CAKES & PASTRIES</h1>
 <img src ="cakes.jpg"alt= "Cakes" height=300px >
<p> <h1>WANT LEARN TO BAKE THIS RED VELVET CAKE </h1>

</p>
   <a href="http://csci43.tuskegee.edu/baymonj/cake.html"><img src ="bake.jpg"alt= "bake" height=100px><h3>CLICK HERE</h3></a>
<hr>
<footer> 2014 Jamal Baymon All Rights Reserved.</footer>

</body>
</html>
