<html>
<head>
 <title> Compute Tuition </title>
 <link rel="stylesheet" type="text/css" href="styleSheet1.css"/>
</head>
<body>
<h1> State University Tuition Calculator </h1>
<form action="stateTuition.php" method="post">
<table>
<tr>
 <td>Enter student identification number:</td>
 <td> <input type="text" size="20" name="idNumber"/> </td>
</tr>
<tr>
 <td>Enter the number of credit hours for the semester:</td>
 <td> <input type="text" size="20" name="creditHours"/> </td>
</tr>
<tr>
 <td>Enter the student's GPA:</td>
 <td> <input type="text" size="20" name="gpa"/> </td>
</tr>
</table>
<input type="submit" value="Compute Tuition"/>
<input type="reset" value="New Student"/>
</form>
</body>
</html>
