<html>
   <link rel="stylesheet" type="text/css" href="assign6.css" >
<body>

<center>

<center><form method = "POST" action = "validCharge.php">
<p>Customer ID: <input type= " text" name="ID"></p>
<p>How much was the charge?</p>
<p>Amount:<input type= "text" name= "charge"> </p>
<select name="dat">
  <option value="login.dat">login.dat</option>
  <option value="loginA.dat">loginA.dat</option>

</select>
<input type="submit" value="submit" name ="submit"></center>

</form>


</center>


</body>
</html>
