<html>
   <head>
      <title> Frenc Paintings </title>
   <link rel="stylesheet" type="text/css" href="style4.css"/>
   </head>

   <body>
      <table>
         <caption> 19th Century French Paintings</caption>
         <col class="artistName" />
         <colgroup id= "paintingColumns">
            <col />
            <col />
         </colgroup>

         <thead>
            <tr>
               <th> Title </th>
               <th> Artist </th>
               <th> Year </th>
            </tr>
         </thead>

         <tfoot>
            <tr>
               <td colspan="2"> Total Number of Paintings </td>
               <td> 5 </td>
            </tr>
         </tfoot>

         <tbody>
            <tr>
               <td> The Death of Marat </td>
               <td> Jacques-Louis David</td>
               <td> 1793</td>
            </tr>

            <tr>
               <td> Burial at Ornans</td>
               <td> Gustave Courbet</td>
               <td> 1849 </td>
            </tr>

            <tr>
               <td> The Sleepers </td>
               <td> Gustave Courbet</td>
               <td> 1860 </td>
            </tr>

            <tr>
               <td> Liberty Leading the People </td>
               <td> Eugene Delacroix </td>
               <td> 1830 </td>
            </tr>

            <tr>
               <td> Mademoiselle Caroline Rivière </td>
               <td> Jean Auguste Dominique Ingres </td>
               <td> 1806 </td>
            </tr>

         </tbody>
      </table>
   </body>
</html>
