<html><link rel= "stylesheet" type="text/css" href= "stylesheet.css">
   <form action = "lab7.php" method = "post" >
<table>
<tr><td>Starting value:</td>
<td><input type="text" size = "10"
name = "startNum"></td></tr>
<tr><td>Ending Value: </td>
<td><input type = "text" size = "10 "
name = "endNum" </td></tr>
<tr><td>Increment: </td>
<td><input type = "text" size = "10"
name = "increment" ></td></tr>
<tr><td><input type="submit" value = "Display Table" ></td>
<td><input type="reset"  value = "Clear the form" ></td></tr>
</table>
</form>
</html>
